# kinopoisk-lite

./: settings.gradle
PHP/: .htaccess  cabiner.php  cabinet.php  crew.php  db_credentials  login.php  logout.php  movies.php  reg.php  supporting.php  test.php  tickets.php  utils.php
SQL/: functions.txt  start_fill.txt  tables.txt  triggers.txt  types.txt  views.txt
app/: build.gradle
app/src/androidTest/java/com/example/coursachn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kinopoisklite/: CoverFragment.java  CoverViewModel.java  MainActivity.java
app/src/main/java/com/kinopoisklite/exception/: PersistenceException.java  ServerSideException.java
app/src/main/java/com/kinopoisklite/model/: AgeRating.java  FavoriteMovie.java  Movie.java  Role.java  Token.java  User.java
app/src/main/java/com/kinopoisklite/model/dto/: MovieDTOFactory.java  dtoVersion.java
app/src/main/java/com/kinopoisklite/model/dto/remote/: RemoteMovieDTO.java
app/src/main/java/com/kinopoisklite/model/dto/room/: RoomMovieDTO.java
app/src/main/java/com/kinopoisklite/model/entity/: AgeRating.java  Movie.java
app/src/main/java/com/kinopoisklite/repository/: MovieDTOFactory.java  Repository.java  RepositoryManager.java  ResourceManager.java  Version.java  dtoVersion.java
app/src/main/java/com/kinopoisklite/repository/dtoFactory/: MovieDTOFactory.java  UserDTOFactory.java  UserRequestFactory.java
app/src/main/java/com/kinopoisklite/repository/network/: BackgroundInfoProvider.java  ExternalDataProvider.java  GoogleUserInfoProvider.java  ServerRepository.java  UserInfoProvider.java
app/src/main/java/com/kinopoisklite/repository/network/api/: AgeRatingApi.java  GoogleApi.java  KinopoiskApi.java  MovieApi.java  UserApi.java
app/src/main/java/com/kinopoisklite/repository/network/model/: GenresAndCountries.java  ServerCoverDTO.java  ServerMovieDTO.java
app/src/main/java/com/kinopoisklite/repository/network/userInfo/: GoogleUserInfoProvider.java  ServerUserInfoProvider.java  UserInfoProvider.java
app/src/main/java/com/kinopoisklite/repository/php/: HttpOperator.kt  RemoteRepository.java  SingletonHttpOperator.kt
app/src/main/java/com/kinopoisklite/repository/php/model/: RemoteMovieDTO.java
app/src/main/java/com/kinopoisklite/repository/remote/: HttpOperator.kt  RemoteRepository.java  SingletonHttpOperator.kt
app/src/main/java/com/kinopoisklite/repository/remote/model/: MovieDTO.java  RemoteMovieDTO.java
app/src/main/java/com/kinopoisklite/repository/room/: MovieRoomDatabase.java  RoomRepository.java
app/src/main/java/com/kinopoisklite/repository/room/dao/: AgeRatingDAO.java  MovieDAO.java  RoleDAO.java  TokenDAO.java  UserDAO.java
app/src/main/java/com/kinopoisklite/repository/room/model/: RoomMovieDTO.java  RoomUserDTO.java
app/src/main/java/com/kinopoisklite/repository/room/relation/: FavouriteWithRecord.java  MovieWithRating.java  UserWithRole.java
app/src/main/java/com/kinopoisklite/security/: Actions.java  AuthManager.java  AuthenticationProviders.java  SessionManager.java  SessionManagerImpl.java  TokenProvider.java
app/src/main/java/com/kinopoisklite/security/google/: GoogleTokenProvider.java
app/src/main/java/com/kinopoisklite/security/google/api/: GoogleTokenService.java
app/src/main/java/com/kinopoisklite/security/local/: GoogleTokenProvider.java  LocalAuthManager.java
app/src/main/java/com/kinopoisklite/security/local/api/: GoogleTokenService.java
app/src/main/java/com/kinopoisklite/security/mock/: MockSessionManager.java
app/src/main/java/com/kinopoisklite/security/network/: BasicTokenProvider.java  GoogleTokenProvider.java  ServerAuthManager.java
app/src/main/java/com/kinopoisklite/security/network/api/: ServerTokenService.java
app/src/main/java/com/kinopoisklite/utility/: CoverProvider.java
app/src/main/java/com/kinopoisklite/view/: CoverFragment.java  LoginFragment.java  MovieAdd.java  MovieList.java  MovieListView.java  MovieView.java  UserCabinetView.java
app/src/main/java/com/kinopoisklite/view/adapter/: AgeRatingAdapter.java  MovieListAdapter.java
app/src/main/java/com/kinopoisklite/viewModel/: CoverViewModel.java  LoginViewModel.java  MovieAddViewModel.java  MovieListViewModel.java  MovieViewModel.java  UserCabinetViewModel.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  cover_fragment.xml  login_fragment.xml  movie_add_fragment.xml  movie_fragment.xml  movie_list_element.xml  movie_list_fragment.xml  user_cabinet_fragment.xml
app/src/main/res/menu/: cover_popup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/coursachn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
