apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.kinopoisklite"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "KINOPOISK_API_KEY", '"9c3342dc-40c2-49aa-ac00-1705cf591512"'

        buildConfigField "String", "GOOGLE_CLIENT_ID", '"522113449269-9tbdnt6fr4ic7p4f60fgm19p905tvanp.apps.googleusercontent.com"'
        buildConfigField "String", "GOOGLE_CLIENT_SECRET", '"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"'
        buildConfigField "String", "GOOGLE_REDIRECT_URI", '"http://localhost"'
        buildConfigField "String", "GOOGLE_SCOPE", '"https://www.googleapis.com/auth/userinfo.profile"'

        buildConfigField "String", "USER_AGENT", '"Mozilla/5.0 (Linux; Android 10; SM-J105H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.164 Mobile Safari/537.36"'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def nav_version = "2.3.5"
    def lombok_version = "1.18.20"
    def room_version = "2.3.0"

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.activity:activity:1.2.0"
    implementation "androidx.fragment:fragment:1.3.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //GSOM
    implementation 'com.google.code.gson:gson:2.8.8'

    //Navigation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"


    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Lombok
    compileOnly "org.projectlombok:lombok:$lombok_version"
    annotationProcessor "org.projectlombok:lombok:$lombok_version"

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //RetroFit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}