DELETE FROM tickets;
DELETE FROM film_crew_members;
DELETE FROM crew_members;
DELETE FROM crew_roles;
DELETE FROM movies;
DELETE FROM visitors;
DELETE FROM visitor_roles;
DELETE FROM age_ratings;
DELETE FROM halls;

INSERT INTO visitor_roles (role_id, visitor_role) VALUES (1, 'visitor'), (2, 'cinema_adm'), (3, 'supreme_admin');

INSERT INTO crew_roles (crew_role_id, crew_role_name) VALUES (1, 'Актер'), (2, 'Режиссер'), (3, 'Сценарист');

INSERT INTO age_ratings (rating_category, min_age) VALUES ('0+', 0), ('6+', 6), ('12+', 12), ('16+', 16), ('18+', 18);

INSERT INTO halls (hall_id, hall_name) VALUES (1, 'Зал А'), (2, 'Зал Б'), (3, 'Зал В'), (4, 'Зал Г'), (5, 'Зал Д'), (6, 'Зал Е');

INSERT INTO movies (movie_id, title, duration, release_year, description, age_rating_id) VALUES 
			(1, 'Ирландец', 210, 2019, '«Ирландец» (англ. The Irishman) (в титрах отмечен как «Я слышал, ты красишь дома» — англ. I Heard You Paint Houses) — американский драматический фильм режиссёра Мартина Скорсезе по сценарию Стивена Заилляна, основанном на романе «Я слышал, ты красишь дома» Чарльза Брандта. Фильм рассказывает историю Фрэнка «Ирландца» Ширана (Де Ниро), водителя-дальнобойщика, который становится киллером и связывается с гангстером Расселом Буфалино (Пеши) и его преступной семьёй, а также работает на влиятельного профсоюзного лидера Джимми Хоффу (Пачино).', (SELECT age_rating_id FROM age_ratings WHERE rating_category='18+')), 
			(2, 'Плохие парни навсегда', 124, 2020, '«Плохие парни навсегда» (англ. Bad Boys for Life) — американский комедийный боевик режиссёров Адиля Эль Арби и Билала Фалла. Фильм является сиквелом «Плохие парни» (1995) и «Плохие парни 2» (2003).', (SELECT age_rating_id FROM age_ratings WHERE rating_category='18+')), 
			(3, 'Довод', 150, 2020, '«Довод» (англ. Tenet) — научно-фантастический боевик режиссёра и сценариста Кристофера Нолана. Фильм является совместной продукцией Великобритании и США. Фильм рассказывает о секретном агенте, который должен управлять временем, чтобы предотвратить Третью мировую войну.', (SELECT age_rating_id FROM age_ratings WHERE rating_category='16+')), 
			(4, 'Джентльмены', 113, 2019, 'Один ушлый американец ещё со студенческих лет приторговывал наркотиками, а теперь придумал схему нелегального обогащения с использованием поместий обедневшей английской аристократии и очень неплохо на этом разбогател. Другой пронырливый журналист приходит к Рэю, правой руке американца, и предлагает тому купить киносценарий, в котором подробно описаны преступления его босса при участии других представителей лондонского криминального мира - партнёра-еврея, китайской диаспоры, чернокожих спортсменов и даже русского олигарха.', (SELECT age_rating_id FROM age_ratings WHERE rating_category='18+')), 
			(5, 'Джокер', 122, 2019, '«Джо?кер» (англ. Joker) — американский психологический триллер режиссёра Тодда Филлипса по сценарию, написанному Филлипсом совместно со Скоттом Сильвером. Сюжет картины является версией предыстории суперзлодея Джокера, одного из ключевых антагонистов Бэтмена в комиксах компании DC Comics. Действие фильма происходит в 1981 году в Готэме. Главным героем является отвергнутый обществом Артур Флек — неудавшийся стендап-комик, уволенный клоун-аниматор и психически нездоровый человек. Артур в клоунском наряде убивает трёх богачей из компании миллиардера Уэйна, когда они издеваются над ним в вагоне метро. Это вдохновляет жителей Готэма восстать против богатых. Сам Артур из-за общества и череды провальных событий стал нигилистическим преступником и символом мятежа.', (SELECT age_rating_id FROM age_ratings WHERE rating_category='18+')), 
			(6, 'Соник в кино', 99, 2020, '«Со?ник в кино?» (англ. Sonic the Hedgehog) — художественный фильм с совмещением живых актёров и анимации кинорежиссёра Джеффа Фаулера, основанный на серии видеоигр Sonic the Hedgehog, созданной компанией Sega и её подразделением Sonic Team. Сценарий фильма написали Патрик Кейси и Джош Миллер.', (SELECT age_rating_id FROM age_ratings WHERE rating_category='6+')), 
			(7, '1917', 119, 2020, '6 апреля 1917 года, разгар Первой мировой войны, Западный фронт на севере Франции. Британский генерал поручает капралу Блэйку и его сослуживцу смертельно опасную миссию. Они должны пересечь вражескую территорию, вроде бы оставленную германскими войсками, и доставить приказ об отмене наступления во 2-й батальон Девонширского полка, иначе 1600 солдат попадут в ловушку противника, в том числе и брат Блэйка.', (SELECT age_rating_id FROM age_ratings WHERE rating_category='16+'));

INSERT INTO tickets (begining, hall_id, movie_id, ticket_count, ticket_cost) VALUES 
			('2021-11-25 10:45:00', '1', '1', 10, 120.45), 
			('2021-12-01 20:00:00', '1', '7', 5, 112.3), 
			('2021-11-30 08:45:00', '1', '6', 3, 150), 
			('2021-12-15 15:00:00', '2', '1', 12, 99.9), 
			('2021-11-25 11:00:00', '2', '3', 3, 144.1), 
			('2021-11-30 09:30:00', '2', '5', 34, 145.45), 
			('2021-11-25 18:30:00', '2', '6', 12, 156.56), 
			('2021-12-01 08:44:00', '2', '2', 5, 101.22), 
			('2021-12-15 12:45:00', '3', '7', 11, 135.44), 
			('2021-11-25 20:00:00', '3', '3', 9, 121.34), 
			('2021-12-01 13:00:00', '3', '2', 13, 144.1), 
			('2021-11-30 16:30:00', '3', '4', 4, 110.2), 
			('2021-11-30 21:30:00', '3', '5', 32, 109.5), 
			('2021-11-28 18:35:00', '4', '1', 23, 155), 
			('2021-12-01 22:00:00', '4', '4', 4, 111), 
			('2021-11-25 09:00:00', '5', '1', 6, 201), 
			('2021-11-28 16:40:00', '5', '2', 16, 199.8), 
			('2021-12-01 02:00:00', '5', '6', 19, 199.1), 
			('2021-11-30 19:30:00', '6', '7', 8, 167.8), 
			('2021-11-25 15:00:00', '6', '4', 11, 130.4), 
			('2021-11-30 23:30:00', '6', '6', 17, 120.5), 
			('2021-12-15 06:55:00', '6', '5', 8, 140.3);